{
  "bin": "./bin",
  "dependencies": {
    "download": "^6.2.2"
  },
  "files": [
    "install.js",
    "bin"
  ],
  "name": "go-semantic-release",
  "scripts": {
    "install": "node install.js"
  },
  "version": "v1.7.1-gitflow.5"
}
